<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PublishSingleFile>true</PublishSingleFile>
	<PackAsTool>True</PackAsTool>
	<SelfContained>true</SelfContained>
	<PublishReadyToRun>true</PublishReadyToRun>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatabaseUtil\DatabaseUtil.csproj" />
    <ProjectReference Include="..\HourGlass.Database\Hourglass.Database.csproj" />
    <ProjectReference Include="..\HourGlass.GUI\Hourglass.GUI.csproj" />
    <ProjectReference Include="..\HourGlass.PDF\Hourglass.PDF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\**\*" />
  </ItemGroup>
</Project>