<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<PackAsTool>True</PackAsTool>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputType>WinExe</OutputType>
		<DefineConstants>$(DefineConstants);PUBLISHED</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DatabaseUtil\DatabaseUtil.csproj" />
		<ProjectReference Include="..\HourGlass.Database\Hourglass.Database.csproj" />
		<ProjectReference Include="..\HourGlass.GUI\Hourglass.GUI.csproj" />
		<ProjectReference Include="..\HourGlass.PDF\Hourglass.PDF.csproj" />
		<ProjectReference Include="..\HourGlass.Installer\Hourglass.Installer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\**\*" />
	</ItemGroup>
</Project>