# Hourglass

./: .editorconfig  Anforderungen.txt  LICENSE.md  Zeitnachweis.sln
DatabaseUtil/: BasicDatabaseAcessor.cs  DatabaseAccessor.cs  DatabaseUtil.csproj  LoggingShortcuts.cs
DatabaseUtil/Generator/: ColumnInformation.cs  DatabaseGenerator.cs  DatabaseInformation.cs  TableInformation.cs
DatabaseUtil/Generator/MigrationGenerator/: MigrationGenerator.cs  MigrationInformation.cs.cs
DatabaseUtil/Properties/: launchSettings.json
HourGlass/: Hourglass.csproj  Paths.cs  Program.cs  database
HourGlass.Database/: BlockedTimeIntervallType.cs  Hourglass.Database.csproj  HourglassDbContext.cs  hourglass.db
HourGlass.Database/Migrations/: 20250707223514_InitialCreate.Designer.cs  20250707223514_InitialCreate.cs  20250825072045_1.0.Designer.cs  20250825072045_1.0.cs  20250825072822_1.1.Designer.cs  20250825072822_1.1.cs  20250903091718_1.2.Designer.cs  20250903091718_1.2.cs  20251016193337_1.3.Designer.cs  20251016193337_1.3.cs  20251203074301_1.4.Designer.cs  20251203074301_1.4.cs  20251208062920_1.5.Designer.cs  20251208062920_1.5.cs  HourglassDbContextModelSnapshot.cs
HourGlass.Database/Models/: Project.cs  Task.cs  Ticket.cs  Worker.cs
HourGlass.Database/Serices/: HourglassDbService.cs
HourGlass.Database/Serices/Interfaces/: IHourglassDbService.cs
HourGlass.Database/Services/: HourglassDbService.cs  TaskQueryService.cs
HourGlass.Database/Services/Interfaces/: IHourglassDbService.cs
HourGlass.GUI/: App.axaml  App.axaml.cs  DocumentEditor.Designer.cs  DocumentEditor.cs  Hourglass.GUI.csproj  MainWindow.Designer.cs  MainWindow.cs  PageInstanciator.cs  PageViewFactory.cs  ViewLocator.cs
HourGlass.GUI/Animations/: SlideAnimation.cs  TaskGraphPhaseInAnimation.cs
HourGlass.GUI/GuiComponents/: AnimatedButton.cs  ButtonDropdown.cs
HourGlass.GUI/Pages/: DocumentEditorPage.cs  IPage.cs  TimerPage.cs
HourGlass.GUI/Pages/ExportProgressPopup/: ExportProgressPopup.Designer.cs  ExportProgressPopup.cs  ProgressReporter.cs
HourGlass.GUI/Pages/LoginPopup/: LoginPopup.Designer.cs  LoginPopup.cs
HourGlass.GUI/Pages/SettingsPopup/: CustomTrackbar.cs  SettingsPopup.Designer.cs  SettingsPopup.cs
HourGlass.GUI/Pages/TaskDetails/: TaskDetails.Designer.cs  TaskDetails.cs
HourGlass.GUI/Pages/TaskDetailsPopup/: TaskDetailsPopup.Designer.cs  TaskDetailsPopup.cs
HourGlass.GUI/Pages/Test/: Form1.Designer.cs  Form1.cs
HourGlass.GUI/Pages/Timer/: GraphRenderer.cs  PdfPreview.cs  TimerWindow.Designer.cs  TimerWindow.cs  TimerWindow.resx  TimerWindowMode.cs
HourGlass.GUI/Pages/Timer/GraphRenderer/: DayGraphRenderer.cs  GraphRenderer.cs  MonthGraphRenderer.cs  WeekGraphRenderer.cs
HourGlass.GUI/Properties/: Resources.Designer.cs  Resources.resx
HourGlass.GUI/Services/: ColorService.cs
HourGlass.GUI/Styles/: Boxes.axaml  ButtonConstants.axaml  Buttons.axaml  ComboBoxes.axaml  GlobalColors.axaml  GlobalConverters.axaml  TextBlocks.axaml  TextBoxes.axaml
HourGlass.GUI/ValueConverters/: BrightenColorConverter.cs  ButtonConverter.cs  GraphVisualConverters.cs
HourGlass.GUI/ViewModels/: MainViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
HourGlass.GUI/ViewModels/Components/: DocumentPreviewerViewModel.cs  IconButtonViewModel.cs  TaskGraphViewModel.cs
HourGlass.GUI/ViewModels/Components/GraphPanels/: DayGraphPanelViewModel.cs  GraphPanelViewModelBase.cs  MonthGraphPanelViewModel.cs  (+1 more)
HourGlass.GUI/ViewModels/Pages/: ExportPageViewModel.cs  GraphPageViewModel.cs  PageViewModelBase.cs  ProjectPageViewModel.cs  TaskDetailsPageViewModel.cs  TimerPageViewmodel.cs
HourGlass.GUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewBase.cs
HourGlass.GUI/Views/Components/: DocumentPreviewer.axaml  DocumentPreviewer.axaml.cs  SrhButton.axaml  SrhButton.axaml.cs  TaskGraph.axaml  TaskGraph.axaml.cs
HourGlass.GUI/Views/GraphPanels/: DayGraphPanel.axaml  DayGraphPanel.axaml.cs  GraphPanel.axaml  GraphPanel.axaml.cs
HourGlass.GUI/Views/Pages/: ExportPageView.axaml  ExportPageView.axaml.cs  GraphPageView.axaml  GraphPageView.axaml.cs  PageViewBase.cs  ProjectPageView.axaml  ProjectPageView.axaml.cs  TaskDetailsPageView.axaml  TaskDetailsPageView.axaml.cs  TasksPageView.axaml  TasksPageView.axaml.cs  TimerPageView.axaml  TimerPageView.axaml.cs
HourGlass.PDF/: Builder.cs  BuilderUnsafe.cs  Document.Fields.cs  Document.Strings.cs  Document.cs  FileManager.cs  FileManagerUnsafe.cs  Hourglass.PDF.csproj  HourglassPdf.cs  HourglassPdfUnsafe.cs  Paths.cs  PdfObjectCollection.cs
HourGlass.PDF/Objects/: BasicPdfObject.cs  TextField.cs
HourGlass.PDF/Services/: Builder.cs  BuildingService.cs  DocumentBuildingService.cs  FileService.cs  FileUnsafeService.cs  HourglassPdfService.cs  PdfService.cs
HourGlass.PDF/Services/Interfaces/: IPdfService.cs  IProgressReporter.cs
HourGlass/Assets/: Präsentation1.pptx  Präsentation2.pptx  Präsentation3.pptx  Präsentation4.pptx  Präsentation5.pptx  warning.xcf
HourGlass/Assets/lang/: Deutsch.txt  English.txt  Français.txt
HourGlass/Properties/: Resources.Designer.cs
Hourglass.Installer/: Hourglass.Installer.csproj  InstallerApp.axaml  InstallerApp.axaml.cs
Hourglass.Installer/GUI/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs
Hourglass.Installer/Services/: InstallerService.cs
Hourglass.Logic/: Class1.cs  Hourglass.Logic.csproj
Hourglass.Util/: ConfigManager.cs  DateTimeHelper.cs  Hourglass.Util.csproj  Paths.cs
Hourglass.Util/Attributes/: TranslateMember.cs
Hourglass.Util/Services/: AppStateService.cs  CacheService.cs  ConfigService.cs  DateTimeService.cs  EncryptionService.cs  FileService.cs  InstallerService.cs  PathService.cs  PrintService.cs  SettingsService.cs  TranslatorService.cs  UserDataSettingsService.cs  YmlReader.cs
Hourglass.Util/Services/Interfaces/: IConfigService.cs  IDateTimeService.cs  IEncryptionService.cs
Hourglass.Util/Services/SettingsService/: SettingsService.cs  UserDataSettingsService.cs
(+71 files in other folders)
