<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="200"
			 xmlns:vm="using:Hourglass.GUI.ViewModels.Components.GraphPanels"
			 xmlns:cls="using:Hourglass.GUI.Views.Components.GraphPanels"
			 xmlns:cpvm="using:Hourglass.GUI.ViewModels.Components"
			 xmlns:cp="using:Hourglass.GUI.Views.Components"
			 xmlns:vc="using:Hourglass.GUI.ValueConverters"
			 x:Class="Hourglass.GUI.Views.Components.GraphPanels.GraphPanelViewBase"
			 x:DataType="vm:GraphPanelViewModelBase"
			 Tapped="OnClickBase"
			 DoubleTapped="OnDoubleClickBase"
			 PointerMoved="OnMouseMovedBase"
			 PointerPressed="OnMousePressedBase"
			 PointerReleased="OnMouseReleasedBase"
			 Loaded="OnLoaded"
			 x:CompileBindings="True">
	<!--
	<UserControl.Styles>
		<Style Selector="Panel">
			<Setter Property="Background" Value="Red"/>
			<Style.Animations>
				<Animation Duration="0:0:3"> 
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0.0"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="1.0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</UserControl.Styles>
		</Grid.ColumnDefinitions>
	-->
	<Panel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="4*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="4*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{ Binding PaddingYWeight }" />
				<ColumnDefinition Width="{ Binding GraphAreaYWeight }" />
				<ColumnDefinition Width="{ Binding PaddingYWeight }" />
			</Grid.ColumnDefinitions>
			<ItemsControl Grid.Row ="0"
						  Grid.Column="0"
						  Grid.RowSpan="3"
						  Grid.ColumnSpan="3"
						  ItemsSource="{ Binding CurrentTasks }">
				<ItemsControl.Resources>
					<vc:TaskWidthConverter x:Key="WidthConverter"/>
					<vc:TaskHeightConverter x:Key="HeightConverter"/>
					<vc:TaskLeftConverter x:Key="LeftConverter"/>
					<vc:TaskTopConverter x:Key="TopConverter"/>
				</ItemsControl.Resources>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="cpvm:TaskGraphViewModel">
						<Panel Classes="Template">
							<cp:TaskGraph DataContext="{ Binding }"/>
						</Panel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.Styles>
					<Style Selector="Panel.Template" x:DataType="cpvm:TaskGraphViewModel">
						<Setter Property="Panel.Width">
							<Setter.Value>
								<MultiBinding Converter="{ StaticResource WidthConverter }">
									<Binding Path="$parent[ItemsControl].ItemsPanelRoot.Bounds" />
									<Binding Path="$parent[cls:GraphPanelViewBase].DataContext" />
									<Binding />
								</MultiBinding>
							</Setter.Value>
						</Setter>
						<Setter Property="Panel.Height">
							<Setter.Value>
								<MultiBinding Converter="{ StaticResource HeightConverter }">
									<Binding Path="$parent[ItemsControl].ItemsPanelRoot.Bounds" />
									<Binding Path="$parent[cls:GraphPanelViewBase].DataContext" />
								</MultiBinding>
							</Setter.Value>
						</Setter>
					</Style>
					<Style Selector="ContentPresenter" x:DataType="cpvm:TaskGraphViewModel">
						<Setter Property="Canvas.Left">
							<Setter.Value>
								<MultiBinding Converter="{ StaticResource LeftConverter }">
									<Binding Path="$parent[ItemsControl].ItemsPanelRoot.Bounds" />
									<Binding Path="$parent[cls:GraphPanelViewBase].DataContext" />
									<Binding />
								</MultiBinding>
							</Setter.Value>
						</Setter>
						<Setter Property="Canvas.Top">
							<Setter.Value>
								<MultiBinding Converter="{ StaticResource TopConverter }">
									<Binding Path="$parent[ItemsControl].ItemsPanelRoot.Bounds" />
									<Binding Path="$parent[cls:GraphPanelViewBase].DataContext" />
									<Binding />
								</MultiBinding>
							</Setter.Value>
						</Setter>
					</Style>
				</ItemsControl.Styles>
			</ItemsControl>
			<Grid Grid.Row ="1"
				  Grid.Column="0"
				  RowDefinitions="*, 5*, *"
				  ColumnDefinitions="*, 7*, *" >
				<Button Grid.Row ="1"
						Grid.Column="1"
						Classes="Default"
						Click="PreviusIntervallClick" >
				</Button>
			</Grid>
			<Grid Grid.Row ="1"
					Grid.Column="2"
					RowDefinitions="*, 5*, *"
					ColumnDefinitions="*, 7*, *" >
				<Button Grid.Row ="1"
						Grid.Column="1"
						Classes="Default"
						Click="FollowingIntervallClick" >
				</Button>
			</Grid>
		</Grid>
	</Panel>
</UserControl>