<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1200"
			 xmlns:vm="using:Hourglass.GUI.ViewModels.Components"
			 x:Class="Hourglass.GUI.Views.Components.DocumentPreviewerView"
			 x:DataType="vm:DocumentPreviewerViewModel"
			 x:CompileBindings="True">
	<Design.DataContext>
		<vm:DocumentPreviewerViewModel />
	</Design.DataContext>
	<ScrollViewer HorizontalScrollBarVisibility="Disabled"
				  VerticalScrollBarVisibility="Visible" >
		<Viewbox Stretch="Uniform">
			<Panel>
				<Canvas Background="Beige" Width="595" Height="842" >
					<Canvas.Styles>
						<Style Selector="Line">
							<Setter Property="StrokeThickness" Value="2" />
							<Setter Property="Stroke" Value="Black" />
						</Style>
						<Style Selector="Line.Fat">
							<Setter Property="StrokeThickness" Value="3" />
						</Style>
						<Style Selector="TextBlock">
							<Setter Property="Foreground" Value="Black" />
						</Style>
						<Style Selector="TextBlock.Description">
							<Setter Property="FontSize" Value="10" />
						</Style>
						<Style Selector="TextBlock.Description2">
							<Setter Property="FontSize" Value="9" />
						</Style>
						<Style Selector="TextBlock.Day">
							<Setter Property="FontSize" Value="14" />
						</Style>
					</Canvas.Styles>
					<!--
						<Rectangle Fill="Blue" Width="63" Height="41" Canvas.Left="40" Canvas.Top="31">
							<Rectangle.OpacityMask>
								<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
									<LinearGradientBrush.GradientStops>
										<GradientStop Offset="0" Color="Black"/>
										<GradientStop Offset="1" Color="Transparent"/>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Rectangle.OpacityMask>
						</Rectangle>
						-->
					<Line StartPoint="327, 28.7" EndPoint="548.9, 28.7" />
					<Line StartPoint="327, 50.4" EndPoint="548.9, 50.4" />
					<Line StartPoint="201, 72.8" EndPoint="238.6, 72.8" />
					<Line StartPoint="327, 72.8" EndPoint="388.9, 72.8" />
					<Line StartPoint="427.2, 72.8" EndPoint="505.4, 72.8" />

					<Line StartPoint="61, 87" EndPoint="548, 87" Classes="Fat" />
					<Line StartPoint="62, 755" EndPoint="548, 755" Classes="Fat" />
					<Line StartPoint="62, 692" EndPoint="548, 692" />
					<Line StartPoint="61, 803" EndPoint="548, 803" Classes="Fat" />


					<Line StartPoint="62, 85.5" EndPoint="62, 804.5" Classes="Fat" />
					<Line StartPoint="547, 85.5" EndPoint="547, 804.5" Classes="Fat" />
					<Line StartPoint="387.6, 87" EndPoint="387.6, 692" Classes="Fat" />
					<Line StartPoint="426, 87" EndPoint="426, 692" Classes="Fat" />

					<Line StartPoint="211, 754" EndPoint="211, 803" />
					<Line StartPoint="314, 754" EndPoint="314, 803" />
					<Line StartPoint="426, 754" EndPoint="426, 803" />
					<Line StartPoint="42.3, 117.3" EndPoint="547.6, 117.3" Classes="Fat" />
					<Line StartPoint="62, 136.6" EndPoint="547.6, 136.6" />
					<Line StartPoint="62, 155.1" EndPoint="547.6, 155.1" />
					<Line StartPoint="62, 173.6" EndPoint="547.6, 173.6" />
					<Line StartPoint="62, 192.1" EndPoint="547.6, 192.1" />
					<Line StartPoint="62, 210.6" EndPoint="547.6, 210.6" />
					<Line StartPoint="42.3, 228.4" EndPoint="547.6, 228.4" Classes="Fat" />
					<Line StartPoint="62, 247.6" EndPoint="547.6, 247.6" />
					<Line StartPoint="62, 266.1" EndPoint="547.6, 266.1" />
					<Line StartPoint="62, 284.7" EndPoint="547.6, 284.7" />
					<Line StartPoint="62, 303.2" EndPoint="547.6, 303.2" />
					<Line StartPoint="62, 321.7" EndPoint="547.6, 321.7" />
					<Line StartPoint="42.3, 339.4" EndPoint="547.6, 339.4" Classes="Fat" />
					<Line StartPoint="62, 358.7" EndPoint="547.6, 358.7" />
					<Line StartPoint="62, 377.2" EndPoint="547.6, 377.2" />
					<Line StartPoint="62, 395.7" EndPoint="547.6, 395.7" />
					<Line StartPoint="62, 414.2" EndPoint="547.6, 414.2" />
					<Line StartPoint="62, 432.7" EndPoint="547.6, 432.7" />
					<Line StartPoint="42.3, 450.5" EndPoint="547.6, 450.5" Classes="Fat" />
					<Line StartPoint="62, 469.8" EndPoint="547.6, 469.8" />
					<Line StartPoint="62, 488.3" EndPoint="547.6, 488.3" />
					<Line StartPoint="62, 506.8" EndPoint="547.6, 506.8" />
					<Line StartPoint="62, 525.3" EndPoint="547.6, 525.3" />
					<Line StartPoint="62, 543.8" EndPoint="547.6, 543.8" />
					<Line StartPoint="42.3, 561.6" EndPoint="547.6, 561.6" Classes="Fat" />
					<Line StartPoint="62, 580.8" EndPoint="547.6, 580.8" />
					<Line StartPoint="62, 599.3" EndPoint="547.6, 599.3" />
					<Line StartPoint="62, 617.8" EndPoint="547.6, 617.8" />
					<Line StartPoint="62, 636.3" EndPoint="547.6, 636.3" />
					<Line StartPoint="62, 654.9" EndPoint="547.6, 654.9" />
					<Line StartPoint="42.3, 672.6" EndPoint="547.6, 672.6" Classes="Fat" />

					<Line StartPoint="200, 710" EndPoint="238, 710" />
					<Line StartPoint="200, 735" EndPoint="238, 735" />
					<Line StartPoint="200, 709" EndPoint="200, 736" />
					<Line StartPoint="238, 709" EndPoint="238, 736" />

					<Line StartPoint="290, 710" EndPoint="328, 710" />
					<Line StartPoint="290, 735" EndPoint="328, 735" />
					<Line StartPoint="290, 709" EndPoint="290, 736" />
					<Line StartPoint="328, 709" EndPoint="328, 736" />

					<Line StartPoint="500, 710" EndPoint="538, 710" />
					<Line StartPoint="500, 735" EndPoint="538, 735" />
					<Line StartPoint="500, 709" EndPoint="500, 736" />
					<Line StartPoint="538, 709" EndPoint="538, 736" />

					<TextBlock Text="Montag"
							   Canvas.Left="42"
							   Canvas.Top="100"
							   RenderTransformOrigin="50,50"
							   Classes="Day" >
						<TextBlock.RenderTransform>
							<RotateTransform Angle="-90" />
						</TextBlock.RenderTransform>
					</TextBlock>
					<TextBlock Text="Dienstag"
							   Canvas.Left="42"
							   Canvas.Top="215"
							   RenderTransformOrigin="50,50"
							   Classes="Day" >
						<TextBlock.RenderTransform>
							<RotateTransform Angle="-90" />
						</TextBlock.RenderTransform>
					</TextBlock>
					<TextBlock Text="Mittwoch"
							   Canvas.Left="42"
							   Canvas.Top="325"
							   RenderTransformOrigin="50,50"
							   Classes="Day" >
						<TextBlock.RenderTransform>
							<RotateTransform Angle="-90" />
						</TextBlock.RenderTransform>
					</TextBlock>
					<TextBlock Text="Donnerstag"
							   Canvas.Left="42"
							   Canvas.Top="445"
							   RenderTransformOrigin="50,50"
							   Classes="Day" >
						<TextBlock.RenderTransform>
							<RotateTransform Angle="-90" />
						</TextBlock.RenderTransform>
					</TextBlock>
					<TextBlock Text="Freitag"
							   Canvas.Left="42"
							   Canvas.Top="540"
							   RenderTransformOrigin="50,50"
							   Classes="Day" >
						<TextBlock.RenderTransform>
							<RotateTransform Angle="-90" />
						</TextBlock.RenderTransform>
					</TextBlock>

					<TextBlock Text="Woche vom"
							   Canvas.Left="265"
							   Canvas.Top="60"
							   Classes="Description" />
					<TextBlock Text="bis"
							   Canvas.Left="406"
							   Canvas.Top="60"
							   Classes="Description" />
					<TextBlock Text="Name und Vorname:"
							   Canvas.Left="225"
							   Canvas.Top="16"
							   Classes="Description" />
					<TextBlock Text="Ausbildungsabteilung:"
							   Canvas.Left="216"
							   Canvas.Top="38"
							   Classes="Description" />
					<TextBlock Text="bis"
							   Canvas.Left="406"
							   Canvas.Top="60"
							   Classes="Description" />
					<TextBlock Text="Art der ausgeführten Arbeit"
							   Canvas.Left="164"
							   Canvas.Top="97"
							   Classes="Description" />
					<TextBlock Text="Einzel-"
							   Canvas.Left="393"
							   Canvas.Top="92"
							   Classes="Description2" />
					<TextBlock Text="stunden"
							   Canvas.Left="389"
							   Canvas.Top="102"
							   Classes="Description2" />
					<TextBlock Text="krank"
							   Canvas.Left="170"
							   Canvas.Top="717"
							   Classes="Description" />
					<TextBlock Text="Gesamtstunden"
							   Canvas.Left="433"
							   Canvas.Top="676"
							   Classes="Description" />
					<TextBlock Text="krank"
							   Canvas.Left="170"
							   Canvas.Top="717"
							   Classes="Description" />
					<TextBlock Text="Fehltage"
							   Canvas.Left="245"
							   Canvas.Top="717"
							   Classes="Description" />
					<TextBlock Text="Ausfallzeiten"
							   Canvas.Left="423"
							   Canvas.Top="705"
							   Classes="Description" />
					<TextBlock Text="kumulativ im"
							   Canvas.Left="424"
							   Canvas.Top="717"
							   Classes="Description" />
					<TextBlock Text="Ausfallzeiten"
							   Canvas.Left="68"
							   Canvas.Top="697"
							   Classes="Description" />
					<TextBlock Text="Ausbilungsjahr"
							   Canvas.Left="420"
							   Canvas.Top="728"
							   Classes="Description" />
					<TextBlock Text="Datum"
							   Canvas.Left="68"
							   Canvas.Top="759"
							   Classes="Description" />
					<TextBlock Text="Auszubildende/-r"
							   Canvas.Left="103"
							   Canvas.Top="787"
							   Classes="Description" />
					<TextBlock Text="Ausbilder/-in"
							   Canvas.Left="235"
							   Canvas.Top="787"
							   Classes="Description" />
					<TextBlock Text="Gesetzl. Vertreter/-in"
							   Canvas.Left="320"
							   Canvas.Top="787"
							   Classes="Description" />
					<TextBlock Text="Berufsschule"
							   Canvas.Left="458"
							   Canvas.Top="787"
							   Classes="Description" />
				</Canvas>
				<Grid ShowGridLines="False">
					<Grid.RowDefinitions>
						<RowDefinition Height="87*" />
						<RowDefinition Height="728*" />
						<RowDefinition Height="38*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="42*" />
						<ColumnDefinition Width="508*" />
						<ColumnDefinition Width="48*" />
					</Grid.ColumnDefinitions>
					<Grid ShowGridLines="False" Grid.Row="1" Grid.Column="1" >
						<Grid.Styles>
							<Style Selector="TextBox.TaskContent">
								<Setter Property="MinHeight" Value="0" />
								<Setter Property="FontSize" Value="10" />
								<Setter Property="Padding" Value="5,2,0,0" />
								<Setter Property="Margin" Value="3,3,0,0" />
								<Setter Property="BorderThickness" Value="0" />
							</Style>
						</Grid.Styles>
						<Grid.RowDefinitions>
							<RowDefinition Height="14*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="8.5*" />
							<RowDefinition Height="29*" />
							<RowDefinition Height="23*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="4*" />
							<ColumnDefinition Width="66*" />
							<ColumnDefinition Width="8*" />
							<ColumnDefinition Width="25*" />
						</Grid.ColumnDefinitions>
					</Grid>
				</Grid>
			</Panel>
		</Viewbox>
	</ScrollViewer>
</UserControl>

