<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.6" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.3.6" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.6" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hourglass.Util\Hourglass.Util.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="GUI\MainView.axaml.cs">
	    <DependentUpon>MainView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
