<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Hourglass.GUI.ViewModels"
			 xmlns:pages="using:Hourglass.GUI.Views.Pages"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Hourglass.GUI.Views.MainView"
			 x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="4*" />
			<RowDefinition Height="{ Binding NavigationBarHeight }" />
			<RowDefinition Height="18*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Panel Background="{ StaticResource SrhOrange }" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="4*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="10*" />
					<ColumnDefinition Width="11*" />
					<ColumnDefinition Width="4*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<Grid Grid.Row="1"
					  Grid.Column="1"
					  RowDefinitions="*, 5*, *"
					  ColumnDefinitions="*, 10*, *">
					<Viewbox Grid.Row="1"
							 Grid.Column="1"
							 Stretch="Uniform"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Center">
						<TextBlock Padding="0, 3, 0, -3"
								   Text="{Binding Title}"
								   Foreground="White"
								   FontFamily="{ StaticResource SrhTextBold }"
								   FontSize="17"
								   LineHeight="17" />
					</Viewbox>
				</Grid>
				<Grid Grid.Row="1" Grid.Column="3" RowDefinitions="*, 5*, *" IsVisible="{ Binding ShowSettingsIcon }">
					<Viewbox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Button Command="{Binding GoToSettingsCommand}"
								Width="80"
								Height="80"
								BorderBrush="Transparent"
								Background="Transparent"
								CornerRadius="0"
								Padding="0"
								Margin="0">
							<Image Source="avares://Hourglass.GUI/Assets/Images/test.png"  />
						</Button>
					</Viewbox>
				</Grid>
			</Grid>
		</Panel>
		<Panel Background="{ StaticResource SrhGray }" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" />
		<Panel Background="{ StaticResource SrhGray }" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="4*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button Grid.Row="1"
						Grid.Column="1"
						Classes="Default"
						Command="{Binding GoToTimerCommand}"
						Name="TimerModeButton">
					<Grid RowDefinitions="*, 5*, *" ColumnDefinitions="*, 10*, *">
						<Viewbox Grid.Row="1"
								 Grid.Column="1"
								 Stretch="Uniform"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center">
							<TextBlock Classes="ButtonContent" Text="Timer" FontSize="13" />
						</Viewbox>
					</Grid>
				</Button>
				<Button Grid.Row="1"
						Grid.Column="3"
						Classes="Default"
						Command="{Binding GoToGraphsCommand}"
						Name="GraphModeButton">
					<Grid RowDefinitions="*, 5*, *" ColumnDefinitions="*, 10*, *">
						<Viewbox Grid.Row="1"
								 Grid.Column="1"
								 Stretch="Uniform"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center">
							<TextBlock Classes="ButtonContent" Text="Graph" FontSize="13"/>
						</Viewbox>
					</Grid>
				</Button>
				<Button Grid.Row="1"
						Grid.Column="5"
						Classes="Default"
						Command="{Binding GoToExportCommand}"
						Name="ExportModeButton">
					<Grid RowDefinitions="*, 5*, *" ColumnDefinitions="*, 10*, *">
						<Viewbox Grid.Row="1"
								 Grid.Column="1"
								 Stretch="Uniform"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center">
							<TextBlock Classes="ButtonContent" Text="Export" FontSize="13"/>
						</Viewbox>
					</Grid>
				</Button>
			</Grid>
		</Panel>
		<ContentControl Background="White" Content="{Binding CurrentPage}" Grid.Row="2" Grid.Column="1" />
	</Grid>
</UserControl>
