<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Hourglass.GUI.ViewModels"
			 xmlns:pages="using:Hourglass.GUI.Views.Pages"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Hourglass.GUI.Views.MainView"
			 x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="9*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>
		<!--<Rectangle Fill="#ABABAB" Grid.Column="1" Grid.Row="2" />-->
		<Rectangle Fill="#DF4807" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
		<Panel Background="#D9D9D9" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" />
		<Panel Background="#BABABA" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="4*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button Grid.Row="1"
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Command="{Binding GoToTimerCommand}"
						Name="TimerModeButton">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Timer" Foreground="Black" FontSize="15"/>
					</StackPanel>
				</Button>
				<Button Grid.Row="1"
						Grid.Column="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Command="{Binding GoToGraphsCommand}"
						Name="GraphModeButton">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Graph" Foreground="Black" FontSize="15"/>
					</StackPanel>
				</Button>
				<Button Grid.Row="1"
						Grid.Column="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Command="{Binding GoToExportCommand}"
						Name="ExportModeButton">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Export" Foreground="Black" FontSize="15"/>
					</StackPanel>
				</Button>
				<Button Grid.Row="1"
						Grid.Column="7"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Command="{Binding GoToProjectCommand}"
						Name="ProjecctModeButton">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Projects" Foreground="Black" FontSize="15"/>
					</StackPanel>
				</Button>
			</Grid>
		</Panel>
		<ContentControl Background="White" Content="{Binding CurrentPage}" Grid.Row="2" Grid.Column="1" />
	</Grid>
</UserControl>
