<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:Hourglass.GUI.ViewModels"
			 xmlns:pages="using:Hourglass.GUI.Views.Pages"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Hourglass.GUI.Views.MainView"
			 x:DataType="vm:MainViewViewModel">
	<Design.DataContext>
		<vm:MainViewViewModel />
	</Design.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="9*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>
		<!--<Rectangle Fill="#ABABAB" Grid.Column="1" Grid.Row="2" />-->
		<Rectangle Fill="#DF4807" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
		<Panel Background="#D9D9D9" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
		</Panel>
		<Panel Background="#BABABA" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="4*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button Grid.Row="1"
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Click="TimerModeButton_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Timer" Foreground="Black" FontSize="15"/>
					</StackPanel>
				</Button>
				<Button Grid.Row="1"
						Grid.Column="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Click="GraphModeButton_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Graph" Foreground="Black" FontSize="15"/>
					</StackPanel>
				</Button>
				<Button Grid.Row="1"
						Grid.Column="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Click="ExportModeButton_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Export" Foreground="Black" FontSize="15"/>
					</StackPanel>
				</Button>
				<Button Grid.Row="1"
						Grid.Column="7"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Click="ProjectModeButton_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Projects" Foreground="Black" FontSize="15"/>
					</StackPanel>
				</Button>
			</Grid>
		</Panel>
		<!--<pages:TimerPageView Name="timerPage" Grid.Column="1" Grid.Row="2" IsVisible="{Binding IsTimerPageVisible}"/>
		<pages:ExportPageView Name="exportPage" Grid.Column="1" Grid.Row="2" IsVisible="{Binding IsExportPageVisible}"/>
		<pages:ProjectPageView Name="projectPage" Grid.Column="1" Grid.Row="2" IsVisible="{Binding IsProjectPageVisible}"/>
		<pages:GraphPageView Name="graphPage" Grid.Column="1" Grid.Row="2" IsVisible="{Binding IsGraphsPageVisible}"/>-->
		<TransitioningContentControl Background="Yellow" Content="{Binding CurrentPage}" Grid.Row="2" Grid.Column="1" />
	</Grid>
</UserControl>
