<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1200"
			 xmlns:local="using:Hourglass.GUI.Views.Components"
			 xmlns:vm="clr-namespace:Hourglass.GUI.ViewModels.Pages"
			 x:Class="Hourglass.GUI.Views.Pages.ExportPageView"
			 x:DataType="vm:ExportPageViewModel"
			 x:CompileBindings="True">
	<Design.DataContext>
		<vm:ExportPageViewModel />
	</Design.DataContext>
	<Grid RowDefinitions="3*, 35*, *, 4*, *" ColumnDefinitions="*, 10*, *">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled"
					  VerticalScrollBarVisibility="Visible"
					  Grid.Column="1"
					  Grid.Row="1">
			<Viewbox Stretch="Uniform">
				<Panel>
					<Canvas Background="Beige" Width="595" Height="842" >
						<Canvas.Styles>
							<Style Selector="Line">
								<Setter Property="StrokeThickness" Value="2" />
								<Setter Property="Stroke" Value="Black" />
							</Style>
						</Canvas.Styles>
						<!--
						<Rectangle Fill="Blue" Width="63" Height="41" Canvas.Left="40" Canvas.Top="31">
							<Rectangle.OpacityMask>
								<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
									<LinearGradientBrush.GradientStops>
										<GradientStop Offset="0" Color="Black"/>
										<GradientStop Offset="1" Color="Transparent"/>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Rectangle.OpacityMask>


							1.17270195
						</Rectangle>
						-->
						<Line StartPoint="62, 87.0" EndPoint="547, 87.0" />
						<Line StartPoint="62, 755" EndPoint="547.6, 755" />
						<Line StartPoint="62, 803" EndPoint="547.7, 803" />

						<Line StartPoint="62, 86" EndPoint="62, 804" />
						<Line StartPoint="547, 86" EndPoint="547, 804" />

						<Line StartPoint="211, 754" EndPoint="211, 803" />
						<Line StartPoint="314, 754" EndPoint="314, 803" />
						<Line StartPoint="426, 754" EndPoint="426, 803" />

						<Line StartPoint="327, 28.7" EndPoint="548.9, 28.7" />
						<Line StartPoint="327, 50.4" EndPoint="548.9, 50.4" />
						<Line StartPoint="201, 72.8" EndPoint="238.6, 72.8" />
						<Line StartPoint="327, 72.8" EndPoint="388.9, 72.8" />
						<Line StartPoint="427.2, 72.8" EndPoint="505.4, 72.8" />
						<Line StartPoint="42.3, 117.3" EndPoint="547.6, 117.3" />
						<Line StartPoint="62, 136.6" EndPoint="547.6, 136.6" />
						<Line StartPoint="62, 155.1" EndPoint="547.6, 155.1" />
						<Line StartPoint="62, 173.6" EndPoint="547.6, 173.6" />
						<Line StartPoint="62, 192.1" EndPoint="547.6, 192.1" />
						<Line StartPoint="62, 210.6" EndPoint="547.6, 210.6" />
						<Line StartPoint="42.3, 228.4" EndPoint="547.6, 228.4" />
						<Line StartPoint="62, 247.6" EndPoint="547.6, 247.6" />
						<Line StartPoint="62, 266.1" EndPoint="547.6, 266.1" />
						<Line StartPoint="62, 284.7" EndPoint="547.6, 284.7" />
						<Line StartPoint="62, 303.2" EndPoint="547.6, 303.2" />
						<Line StartPoint="62, 321.7" EndPoint="547.6, 321.7" />
						<Line StartPoint="42.3, 339.4" EndPoint="547.6, 339.4" />
						<Line StartPoint="62, 358.7" EndPoint="547.6, 358.7" />
						<Line StartPoint="62, 377.2" EndPoint="547.6, 377.2" />
						<Line StartPoint="62, 395.7" EndPoint="547.6, 395.7" />
						<Line StartPoint="62, 414.2" EndPoint="547.6, 414.2" />
						<Line StartPoint="62, 432.7" EndPoint="547.6, 432.7" />
						<Line StartPoint="42.3, 450.5" EndPoint="547.6, 450.5" />
						<Line StartPoint="62, 469.8" EndPoint="547.6, 469.8" />
						<Line StartPoint="62, 488.3" EndPoint="547.6, 488.3" />
						<Line StartPoint="62, 506.8" EndPoint="547.6, 506.8" />
						<Line StartPoint="62, 525.3" EndPoint="547.6, 525.3" />
						<Line StartPoint="62, 543.8" EndPoint="547.6, 543.8" />
						<Line StartPoint="42.3, 561.6" EndPoint="547.6, 561.6" />
						<Line StartPoint="62, 580.8" EndPoint="547.6, 580.8" />
						<Line StartPoint="62, 599.3" EndPoint="547.6, 599.3" />
						<Line StartPoint="62, 617.8" EndPoint="547.6, 617.8" />
						<Line StartPoint="62, 636.3" EndPoint="547.6, 636.3" />
						<Line StartPoint="62, 654.9" EndPoint="547.6, 654.9" />
						<Line StartPoint="42.3, 672.6" EndPoint="547.6, 672.6" />
						<Line StartPoint="62, 691.9" EndPoint="547.6, 691.9" />
						<Line StartPoint="387.6, 87" EndPoint="387.6, 691.9" />
						<Line StartPoint="426, 87" EndPoint="426, 691.9" />

						<Line StartPoint="200, 710" EndPoint="238, 710" />
						<Line StartPoint="200, 735" EndPoint="238, 735" />
						<Line StartPoint="200, 709" EndPoint="200, 736" />
						<Line StartPoint="238, 709" EndPoint="238, 736" />
						
						<Line StartPoint="290, 710" EndPoint="328, 710" />
						<Line StartPoint="290, 735" EndPoint="328, 735" />
						<Line StartPoint="290, 709" EndPoint="290, 736" />
						<Line StartPoint="328, 709" EndPoint="328, 736" />
						
						<Line StartPoint="500, 710" EndPoint="538, 710" />
						<Line StartPoint="500, 735" EndPoint="538, 735" />
						<Line StartPoint="500, 709" EndPoint="500, 736" />
						<Line StartPoint="538, 709" EndPoint="538, 736" />

					</Canvas>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="4*" />
							<RowDefinition Height="18*" />
							<RowDefinition Height="4*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="9*" />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>
						<Grid ShowGridLines="True" Grid.Row="1" Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="4*" />
								<RowDefinition Height="2*" />
								<RowDefinition Height="18*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="22*" />
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="9*" />
								<ColumnDefinition Width="3*" />
							</Grid.ColumnDefinitions>
						</Grid>
					</Grid>
				</Panel>
			</Viewbox>
		</ScrollViewer>
		<Grid Grid.Row="3"
			  Grid.Column="1"
			  ColumnDefinitions="3*, 4*, 2*, 4*, 3*">
			<Button Grid.Column="1" Command="{ Binding ImportCommand }" >
				<TextBlock Classes="ButtonContent" Text="Import" />
			</Button>
			<Button Grid.Column="3" Command="{ Binding ExportCommand }" >
				<TextBlock Classes="ButtonContent" Text="Export" />
			</Button>
		</Grid>
	</Grid>
</UserControl>
