<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Hourglass.GUI.ViewModels.Pages"
			 xmlns:cls="using:Hourglass.GUI.Views.Pages"
			 xmlns:pages="using:Hourglass.GUI.Views.Pages"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Hourglass.GUI.Views.Pages.SettingsPageView"
			 x:DataType="vm:SettingsPageViewModel"
			 Loaded="UserControl_Loaded">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>
	<Grid Background="White" >
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="8*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="15*" />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0"
			  Grid.Column="0"
			  Grid.RowSpan="3"
			  Background="{ StaticResource SrhGray }">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="7*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="5*" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="4*" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="12*" />
			</Grid.RowDefinitions>
			<Button Grid.Row="1"
					Grid.Column="1"
					Classes="Default"
					Command="{ Binding CancelCommand }">
				<Grid RowDefinitions="*, 5*, *" ColumnDefinitions="*, 10*, *">
					<Viewbox Grid.Row="1"
							 Grid.Column="1"
							 Stretch="Uniform"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Center">
						<TextBlock Classes="ButtonContent" Text="{ Binding $parent[5].BackButtonText }" FontSize="13"/>
					</Viewbox>
				</Grid>
			</Button>
			<Button Grid.Row="3"
					Grid.Column="1"
					Classes="Default"
					Command="{ Binding GoToGeneralCommand }">
				<Grid RowDefinitions="*, 5*, *" ColumnDefinitions="*, 10*, *">
					<Viewbox Grid.Row="1"
							 Grid.Column="1"
							 Stretch="Uniform"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Center">
						<TextBlock Classes="ButtonContent" Text="{ Binding $parent[5].GeneralButtonText }" FontSize="13"/>
					</Viewbox>
				</Grid>
			</Button>
			<Button Grid.Row="5"
					Grid.Column="1"
					Classes="Default"
					Command="{ Binding GoToUserDataCommand }">
				<Grid RowDefinitions="*, 5*, *" ColumnDefinitions="*, 10*, *">
					<Viewbox Grid.Row="1"
							 Grid.Column="1"
							 Stretch="Uniform"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Center">
						<TextBlock Classes="ButtonContent" Text="{ Binding $parent[5].UserDataButtonText }" FontSize="13"/>
					</Viewbox>
				</Grid>
			</Button>
			<Button Grid.Row="7"
					Grid.Column="1"
					Classes="Default"
					Command="{ Binding GoToAboutCommand }">
				<Grid RowDefinitions="*, 5*, *" ColumnDefinitions="*, 10*, *">
					<Viewbox Grid.Row="1"
								Grid.Column="1"
								Stretch="Uniform"
								VerticalAlignment="Center"
								HorizontalAlignment="Center">
						<TextBlock Classes="ButtonContent" Text="{ Binding $parent[5].AboutButtonText }" FontSize="13"/>
					</Viewbox>
				</Grid>
			</Button>
			<Button Grid.Row="9"
					Grid.Column="1"
					Classes="Default"
					Command="{ Binding GoToVisualsCommand }">
				<Grid RowDefinitions="*, 5*, *" ColumnDefinitions="*, 10*, *">
					<Viewbox Grid.Row="1"
							 Grid.Column="1"
							 Stretch="Uniform"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Center">
						<TextBlock Classes="ButtonContent" Text="{ Binding $parent[5].VisualButtonText }" FontSize="13"/>
					</Viewbox>
				</Grid>
			</Button>
			<Button Grid.Row="11"
					Grid.Column="1"
					Classes="Default"
					Command="{ Binding GoToExportCommand }">
				<Grid RowDefinitions="*, 5*, *" ColumnDefinitions="*, 10*, *">
					<Viewbox Grid.Row="1"
							 Grid.Column="1"
							 Stretch="Uniform"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Center">
						<TextBlock Classes="ButtonContent" Text="{ Binding $parent[5].ExportButtonText }" FontSize="13"/>
					</Viewbox>
				</Grid>
			</Button>
		</Grid>
		<Grid Grid.Row="1"
			  Grid.Column="2"
			  RowDefinitions="*, 10*, *, *, *"
			  ColumnDefinitions="2*, 2*, *, 2*, 2*">
			<ContentControl Grid.Row="1"
							Grid.ColumnSpan="5"
							Content="{ Binding CurrentPage }" />
			<Button Grid.Row="3"
					Grid.Column="1"
					Classes="Default"
					IsEnabled="{ Binding IsSaveButtonEnabled }"
					Command="{ Binding SaveCommand }">
				<Grid RowDefinitions="*, 5*, *" ColumnDefinitions="*, 10*, *">
					<Viewbox Grid.Row="1"
							 Grid.Column="1"
							 Stretch="Uniform"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Center">
						<TextBlock Classes="ButtonContent" Text="{ Binding $parent[5].SaveButtonText }" FontSize="13"/>
					</Viewbox>
				</Grid>
			</Button>
			<Button Grid.Row="3"
					Grid.Column="3"
					Classes="Default"
					Command="{ Binding CancelCommand }">
				<Grid RowDefinitions="*, 5*, *" ColumnDefinitions="*, 10*, *">
					<Viewbox Grid.Row="1"
							 Grid.Column="1"
							 Stretch="Uniform"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Center">
						<TextBlock Classes="ButtonContent" Text="{ Binding $parent[5].CancelButtonText }" FontSize="13"/>
					</Viewbox>
				</Grid>
			</Button>
		</Grid>
	</Grid>
</UserControl>
