<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:Hourglass.GUI.ViewModels.Pages"
			 xmlns:vc="using:Hourglass.GUI.ValueConverters"
			 xmlns:reactive="clr-namespace:System.Reactive;assembly=System.Reactive"
			 x:Class="Hourglass.GUI.Views.Pages.TaskDetailsPageView"
			 x:DataType="vm:TaskDetailsPageViewModel"
			 x:CompileBindings="True"
			 Loaded="UserControl_Loaded">
	<Design.DataContext>
		<vm:TimerPageViewModel />
	</Design.DataContext>
	<Grid Background="white">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="15*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="6*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="1" Grid.Column="1" ShowGridLines="true">
			<Grid.RowDefinitions>
				<RowDefinition Height="4*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="6*" />
				<RowDefinition Height="4*" />
				<RowDefinition Height="4*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="24*" />
				<RowDefinition Height="4*" />
				<RowDefinition Height="6*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="Start"
					   Grid.Row="0"
					   Grid.Column="0"
					   Classes="Default DynamicTextHeight" />
			<TextBox Text="{ Binding StartTextboxText }"
					 Grid.Row="2"
					 Grid.Column="0"
					 VerticalContentAlignment="Center"
					 Classes="Default DynamicTextHeight" />
			<TextBlock Text="Finish"
					   Classes="DynamicTextHeight"
					   Grid.Row="0"
					   Grid.Column="2">
			</TextBlock>
			<TextBox Text="{ Binding FinishTextboxText }"
					 Grid.Row="2"
					 Grid.Column="2"
					 VerticalContentAlignment="Center"
					 Classes="Default DynamicTextHeight" />
			<TextBlock Text="Description"
					   Grid.Row="4"
					   Grid.Column="0"
					   Classes="Default DynamicTextHeight" />
			<TextBox Text="{ Binding DescriptionTextboxText }"
					 Grid.Row="6"
					 Grid.Column="0"
					 Classes="Default"
					 FontSize="{ Binding $self.Bounds, Converter={x:Static vc:TextSizeConverters.TextSizeFromWidthAndHeightAndParameterConverter}, ConverterParameter=0.26 }"
					 VerticalContentAlignment="Top"
					 GotFocus="TextBox_GotFocus"
					 KeyDown="TextBox_KeyDown"
					 TextWrapping="Wrap"/>
			<Grid Grid.Row="6"
				  Grid.Column="2"
				  RowDefinitions="2*, *, 2*, *, 2*"
				  ColumnDefinitions="*, *, *"
				  ShowGridLines="False" >
				<Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform">
					<Button Classes="Default DynamicBackground"
							Width="100"
							Height="100"
							Background="{ StaticResource ResourceKey=TaskBackgroundOrange }"
							Command="{ Binding Color1Button_ClickCommand }" />
				</Viewbox>
				<Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform">
					<Button Classes="Default DynamicBackground"
							Width="100"
							Height="100"
							Background="{ StaticResource ResourceKey=TaskBackgroundRed }"
							Command="{ Binding Color2Button_ClickCommand }" >
					</Button>
				</Viewbox>
				<Viewbox Grid.Row="0" Grid.Column="2" Stretch="Uniform">
					<Button Classes="Default DynamicBackground"
							Width="100"
							Height="100"
							Background="{ StaticResource ResourceKey=TaskBackgroundLightGreen }"
							Command="{ Binding Color3Button_ClickCommand }" />
				</Viewbox>
				<Viewbox Grid.Row="2" Grid.Column="0" Stretch="Uniform">
					<Button Classes="Default DynamicBackground"
							Width="100"
							Height="100"
							Background="{ StaticResource ResourceKey=TaskBackgroundLightBlue }"
							Command="{ Binding Color4Button_ClickCommand }" />
				</Viewbox>
				<Viewbox Grid.Row="2" Grid.Column="1" Stretch="Uniform">
					<Button Classes="Default DynamicBackground"
							Width="100"
							Height="100"
							Background="{ StaticResource ResourceKey=TaskBackgroundDarkBlue }"
							Command="{ Binding Color5Button_ClickCommand }" />
				</Viewbox>
				<Viewbox Grid.Row="2" Grid.Column="2" Stretch="Uniform">
					<Button Classes="Default DynamicBackground"
							Width="100"
							Height="100"
							Background="{ StaticResource ResourceKey=TaskBackgroundDarkGreen }"
							Command="{ Binding Color6Button_ClickCommand }" />
				</Viewbox>
				<Viewbox Grid.Row="4" Grid.Column="0" Stretch="Uniform">
					<Button Classes="Default DynamicBackground"
							Width="100"
							Height="100"
							Background="{ StaticResource ResourceKey=TaskBackgroundOrange }"
							Command="{ Binding Color7Button_ClickCommand }" />
				</Viewbox>
				<Viewbox Grid.Row="4" Grid.Column="1" Stretch="Uniform">
					<Button Classes="Default"
							Width="100"
							Height="100"
							Background="Beige"
							Command="{ Binding Color8Button_ClickCommand }" />
				</Viewbox>
				<Viewbox Grid.Row="4" Grid.Column="2" Stretch="Uniform">
					<Button Classes="Default DynamicBackground"
							Width="100"
							Height="100"
							Background="Beige"
							Command="{ Binding Color9Button_ClickCommand }" />
				</Viewbox>
			</Grid>
			<Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" ColumnDefinitions="5*, *, 5*, *, 5*, *, 5*, *, 5*" >
				<Button Name="startButton"
						Classes="Default"
						Command="{ Binding ContiniueTaskCommand }" >
					<Grid RowDefinitions="*, 5*, *" ColumnDefinitions="*, 10*, *">
						<Viewbox Grid.Row="1"
								 Grid.Column="1"
								 Stretch="Uniform"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center">
							<TextBlock Classes="ButtonContent" Text="Continiue" />
						</Viewbox>
					</Grid>
				</Button>
				<Button Classes="Default"
						Name="stopButton"
						Grid.Column="2"
						Command="{ Binding StopTaskCommand }" >
					<Grid RowDefinitions="*, 5*, *" ColumnDefinitions="*, 10*, *">
						<Viewbox Grid.Row="1"
								 Grid.Column="1"
								 Stretch="Uniform"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center">
							<TextBlock Classes="ButtonContent" Text="Stop" />
						</Viewbox>
					</Grid>
				</Button>
				<Button Classes="Default"
						Name="restartButton"
						Grid.Column="4"
						Command="{ Binding RestartTaskCommand }" >
					<Grid RowDefinitions="*, 5*, *" ColumnDefinitions="*, 10*, *">
						<Viewbox Grid.Row="1"
								 Grid.Column="1"
								 Stretch="Uniform"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center">
							<TextBlock Classes="ButtonContent" Text="Start New" />
						</Viewbox>
					</Grid>
				</Button>
				<Button Classes="Default"
						Name="applyButton"
						Grid.Column="6"
						Command="{ Binding ApplyChangesCommand }" >
					<Grid RowDefinitions="*, 5*, *" ColumnDefinitions="*, 10*, *">
						<Viewbox Grid.Row="1"
								 Grid.Column="1"
								 Stretch="Uniform"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center">
							<TextBlock Classes="ButtonContent" Text="Save" />
						</Viewbox>
					</Grid>
				</Button>
				<Button Classes="Default"
						Name="deleteButton"
						Grid.Column="8"
						Command="{ Binding DeleteTaskCommand }" >
					<Grid RowDefinitions="*, 5*, *" ColumnDefinitions="*, 10*, *">
						<Viewbox Grid.Row="1"
								 Grid.Column="1"
								 Stretch="Uniform"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center">
							<TextBlock Classes="ButtonContent" Text="Delete" />
						</Viewbox>
					</Grid>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
