<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:Hourglass.GUI.ViewModels.Pages"
             xmlns:reactive="clr-namespace:System.Reactive;assembly=System.Reactive"
			 x:Class="Hourglass.GUI.Views.Pages.TimerPageView"
			 x:DataType="vm:TimerPageViewModel"
			 x:CompileBindings="True"
			 Background="">
	<Design.DataContext>
		<vm:TimerPageViewModel />
	</Design.DataContext>
	<Grid Background="White" >
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="15*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="6*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid.Styles>
			<!-- Add Styles Here -->
			<Style Selector="TextBox">
				<Setter Property="BorderBrush" Value="Gold" />
				<Setter Property="BorderThickness" Value="3" />
				<Setter Property="Background" Value="#D9D9D9" />
				<Setter Property="Foreground" Value="#050505" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="CornerRadius" Value="0" />
				<Setter Property="VerticalAlignment" Value="Stretch" />
			</Style>

			<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
				<Setter Property="BorderBrush" Value="Orange" />
				<Setter Property="BorderThickness" Value="3" />
				<Setter Property="Background" Value="#E9E9E9" />
			</Style>

			<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
				<Setter Property="BorderBrush" Value="LightBlue" />
				<Setter Property="BorderThickness" Value="2" />
				<Setter Property="Background" Value="#C0C0C0" />
			</Style>

			<!--
			<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
				<Setter Property="BorderBrush" Value="{DynamicResource HoverGradient}"></Setter>
				<Setter Property="BorderThickness" Value="{DynamicResource PrimaryBorderThickness}"></Setter>
				<Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}"></Setter>
			</Style>
			-->

		</Grid.Styles>
		<Grid Grid.Row="1" Grid.Column="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="12*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="3*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="Start" Classes="FieldDescriptor" Grid.Row="0" Grid.Column="0" />
			<TextBox Grid.Row="1" Grid.Column="0" Text="{ Binding StartTextboxText }" />
			<TextBlock Text="Finish" Classes="FieldDescriptor" Grid.Row="0" Grid.Column="2" />
			<TextBox Grid.Row="1" Grid.Column="2" Text="{ Binding FinishTextboxText }" />
			<TextBlock Text="Description" Classes="FieldDescriptor" Grid.Row="3" Grid.Column="0" />
			<TextBox Name="DescriptionTextbox"
					 Grid.Row="4"
					 Grid.Column="0"
					 Grid.ColumnSpan="3"
					 Text="{ Binding DescriptionTextboxText }"
					 GotFocus="TextBox_GotFocus" />
			<TextBlock Text="Ticket" Classes="FieldDescriptor" Grid.Row="6" Grid.Column="0" />
			<TextBox Grid.Row="7" Grid.Column="0" Text="{ Binding TicketTextboxText }" />
			<TextBlock Text="Project" Classes="FieldDescriptor" Grid.Row="6" Grid.Column="2" />
			<TextBox Grid.Row="7" Grid.Column="2" Text="{ Binding ProjectTextboxText }" />
			<Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" ColumnDefinitions="3*, 2*, 3*, 2*, 3*" >
				<Button Background="#D9D9D9"
						BorderBrush="#C5C5C5"
						BorderThickness="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Command="{ Binding StartTaskCommand }" >
					<TextBlock Classes="ButtonContent" Text="Start" />
				</Button>
				<Button Grid.Column="2"
						Command="{ Binding StopTaskCommand }" >
					<TextBlock Classes="ButtonContent" Text="Stop" />
				</Button>
				<Button Grid.Column="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Command="{ Binding RestartTaskCommand }" >
					<TextBlock Classes="ButtonContent" Text="Restart" />
				</Button>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
