<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0-windows</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseUtil\DatabaseUtil.csproj" />
    <ProjectReference Include="..\HourGlass.Database\Hourglass.Database.csproj" />
    <ProjectReference Include="..\HourGlass.GUI\Hourglass.GUI.csproj" />
    <ProjectReference Include="..\HourGlass.PDF\Hourglass.PDF.csproj" />
  </ItemGroup>


</Project>
