<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<StackPanel Width="500" Height="100">
			<ComboBox SelectedIndex="0" >
				<ComboBoxItem>Text Item 1</ComboBoxItem>
				<ComboBoxItem>Text Item 2</ComboBoxItem>
			</ComboBox>
		</StackPanel>
	</Design.PreviewWith>

	<Style Selector="ComboBox">
		<Setter Property="Background" Value="{ DynamicResource BackgroundColor1 }" />
		<Setter Property="BorderBrush" Value="{ DynamicResource BackgroundColor1Dark1 }" />
		<Setter Property="BorderThickness" Value="3" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="CornerRadius" Value="0" />
		<Style Selector="^:pointerover /template/ Border">
			<Setter Property="Background" Value="{ DynamicResource BackgroundColor1Light1 }" />
			<Setter Property="BorderBrush" Value="{ DynamicResource BackgroundColor1 }" />
			<Setter Property="RenderTransform" Value="None"/>
		</Style>
		<Style Selector="^:focus /template/ Border">
			<Setter Property="BorderBrush" Value="{ StaticResource Focus1 }" />
			<Setter Property="Background" Value="{ StaticResource Focus2 }" />
		</Style>
		<Style Selector="^:pressed /template/ Border">
			<Setter Property="Background" Value="{ DynamicResource BackgroundColor1Light1 }" />
			<Setter Property="BorderBrush" Value="{ DynamicResource BackgroundColor1 }" />
		</Style>
		<Style Selector="^:focus">
			<Setter Property="Foreground" Value="Black" />
		</Style>
	</Style>
</Styles>