<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vc="using:Hourglass.GUI.ValueConverters">
	<Design.PreviewWith>
		<StackPanel Width="100" Height="100">
			<TextBlock Classes="DynamictextHeight" Width="50" Height="50" Text="test" />
		</StackPanel>
	</Design.PreviewWith>
	
	<Style Selector="TextBlock.Default, TextBox.Default">
	</Style>
	
	<Style Selector="TextBlock.Default">
		<Setter Property="Padding" Value="0,0,0,0"/>
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
	</Style>
	<Style Selector="TextBlock.DynamicTextHeight">
		<Setter Property="Padding" Value="{ Binding $self.Bounds, Converter={x:Static vc:PaddingConverters.PaddingFromBoundsAndParameterConverter} }"/>
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="FontSize" Value="{ Binding $self.Bounds, Converter={x:Static vc:TextSizeConverters.TextSizeFromWidthAndHeightAndParameterConverter}, ConverterParameter=1.66 }" />
	</Style>


	<Style Selector="TextBox.Default">
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="BorderThickness" Value="3" />
		<Setter Property="BorderBrush" Value="{ StaticResource SrhGrayDark1 }" />
		<Setter Property="Background" Value="{ StaticResource SrhGray }" />
		<Setter Property="CornerRadius" Value="0" />
		
		<Style Selector="^:pointerover /template/ Border">
			<Setter Property="Background" Value="{ StaticResource SrhGrayLight1 }" />
			<Setter Property="BorderBrush" Value="{ StaticResource SrhGray }" />
			<Setter Property="RenderTransform" Value="None"/>
		</Style>
		
		<Style Selector="^:focus /template/ Border">
			<Setter Property="BorderBrush" Value="{ StaticResource Focus1 }" />
			<Setter Property="Background" Value="{ StaticResource Focus2 }" />
		</Style>
		
		<Style Selector="^:pressed /template/ Border">
			<Setter Property="Background" Value="{ StaticResource SrhGrayLight1 }" />
			<Setter Property="BorderBrush" Value="{ StaticResource SrhGray }" />
		</Style>
		<Style Selector="^:focus">
			<Setter Property="Foreground" Value="Black" />
		</Style>
	</Style>
	
	<Style Selector="TextBox.DefaultBorder">
		<Setter Property="BorderThickness" Value="3" />
		<Setter Property="BorderBrush" Value="{ StaticResource SrhGrayDark1 }" />
		<Setter Property="CornerRadius" Value="0" />
		<Style Selector="^:pointerover /template/ Border">
			<Setter Property="BorderBrush" Value="{ StaticResource SrhGray }" />
			<Setter Property="RenderTransform" Value="None"/>
		</Style>
		<Style Selector="^:focus /template/ Border">
			<Setter Property="BorderBrush" Value="{ StaticResource Focus1 }" />
		</Style>
		<Style Selector="^:pressed /template/ Border">
			<Setter Property="BorderBrush" Value="{ StaticResource SrhGray }" />
		</Style>
	</Style>
	
	<Style Selector="TextBox.DefaultForeground">
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="FontSize" Value="10" />
		<Style Selector="^:focus">
			<Setter Property="Foreground" Value="Black" />
		</Style>
	</Style>
	
	<Style Selector="TextBox.DefaultBackground">
		<Setter Property="Background" Value="{ StaticResource SrhGray }" />
		<Style Selector="^:pointerover /template/ Border">
			<Setter Property="Background" Value="{ StaticResource SrhGrayLight1 }" />
		</Style>
		<Style Selector="^:focus /template/ Border">
			<Setter Property="Background" Value="{ StaticResource Focus2 }" />
		</Style>
		<Style Selector="^:pressed /template/ Border">
			<Setter Property="Background" Value="{ StaticResource SrhGrayLight1 }" />
		</Style>
	</Style>
	
	<Style Selector="TextBox.DynamicTextHeight">
		<Setter Property="Padding" Value="0,0,0,0"/>
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="{ Binding $self.Bounds, Converter={x:Static vc:TextSizeConverters.TextSizeFromWidthAndHeightAndParameterConverter}, ConverterParameter=1.19 }" />
	</Style>
</Styles>