<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Hourglass.Util\Hourglass.Util.csproj" />
	  <ProjectReference Include="..\Hourglass.Database\Hourglass.Database.csproj" />
  </ItemGroup>

</Project>
