<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Hourglass.Util\Hourglass.Util.csproj" />
	  <ProjectReference Include="..\Hourglass.Database\Hourglass.Database.csproj" />
  </ItemGroup>

</Project>
