<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:Hourglass.GUI.ViewModels.Pages.SettingsPages"
             xmlns:reactive="clr-namespace:System.Reactive;assembly=System.Reactive"
			 x:Class="Hourglass.GUI.Views.Pages.SettingsPages.GeneralSubSettingsPageView"
			 x:DataType="vm:GeneralSubSettingsPageViewModel"
			 x:CompileBindings="True"
			 Loaded="UserControl_Loaded">
	<Design.DataContext>
		<vm:GeneralSubSettingsPageViewModel />
	</Design.DataContext>
	<Grid Background="White" ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="3*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<ComboBox SelectedIndex="0"
					Grid.Row="2"
					Grid.Column="2"
					MaxDropDownHeight="300"
					ItemsSource="{ Binding Languages }"
					SelectedValue="{ Binding SelectedLanguage }">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{ Binding }" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</Grid>
</UserControl>
