<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Hourglass.GUI.ViewModels.Pages.SettingsPages"
			 xmlns:vc="using:Hourglass.GUI.ValueConverters"
			 xmlns:cls="using:Hourglass.GUI.Views.Pages.SettingsPages"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:reactive="using:System.Reactive;assembly=System.Reactive"
			 x:DataType="vm:UserDataSubSettingsPageViewModel"
			 x:Class="Hourglass.GUI.Views.Pages.SettingsPages.UserDataSubSettingsPageView"
			 x:CompileBindings="True"
			 Loaded="UserControl_Loaded">
	<Design.DataContext>
		<vm:UserDataSubSettingsPageViewModel />
	</Design.DataContext>
	<UserControl.Styles>
		<Style Selector="TextBox">
			<Setter Property="Padding" Value="0,0,0,0"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="FontSize" Value="{ Binding $self.Bounds, Converter={x:Static vc:TextSizeConverters.TextSizeFromWidthAndHeightAndParameterConverter}, ConverterParameter=0.9}" />
		</Style>
	</UserControl.Styles>
	<Grid Grid.Row="1" ShowGridLines="false">
		<Grid.RowDefinitions>
			<RowDefinition Height="4*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="6*" />
			<RowDefinition Height="4*" />
			<RowDefinition Height="4*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="6*" />
			<RowDefinition Height="4*" />
			<RowDefinition Height="4*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="6*" />
			<RowDefinition Height="18*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<TextBlock Text="{ Binding $parent[cls:UserDataSubSettingsPageView].UsernameLabelText }"
				   Grid.Row="0"
				   Grid.Column="1"
				   Classes="Default DynamicTextHeight" />
		<TextBox Text="{ Binding UsernameTextboxText }"
				 Grid.Row="2"
				 Grid.Column="1"
				 Grid.ColumnSpan="2"
				 Classes="DefaultBackground DefaultBorder" />
		<TextBlock Text="{ Binding $parent[cls:UserDataSubSettingsPageView].JobNameLabelText }"
				   Grid.Row="4"
				   Grid.Column="1"
				   MinHeight="0"
				   Classes="Default DynamicTextHeight" />
		<TextBox Text="{ Binding JobNameTextboxText }"
				 Grid.Row="6"
				 Grid.Column="1"
				 Grid.ColumnSpan="2"
				 Classes="DefaultBackground DefaultBorder" />
		<TextBlock Text="{ Binding $parent[cls:UserDataSubSettingsPageView].StartDateLabelText }"
				   Grid.Row="8"
				   Grid.Column="1"
				   MinHeight="0"
				   Classes="Default DynamicTextHeight" />
		<TextBox Text="{ Binding StartDateTextboxText }"
				 Grid.Row="10"
				 Grid.Column="1"
				 Grid.ColumnSpan="2"
				 Classes="DefaultBackground DefaultBorder" />
	</Grid>
</UserControl>
