<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:Hourglass.GUI.ViewModels.Pages.SettingsPages"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:reactive="clr-namespace:System.Reactive;assembly=System.Reactive"
			 x:DataType="vm:UserDataSubSettingsPageViewModel"
			 x:Class="Hourglass.GUI.Views.Pages.SettingsPages.UserDataSubSettingsPageView"
			 x:CompileBindings="True"
			 Loaded="UserControl_Loaded">
	<Design.DataContext>
		<vm:UserDataSubSettingsPageViewModel />
	</Design.DataContext>
	<Grid Grid.Row="1">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="12*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0"
				   Grid.Column="1"
				   Classes="DynamictextHeight"
				   MinHeight="0"
				   VerticalAlignment="Stretch"
				   HorizontalAlignment="Stretch"
				   Text="Username"/>
		<TextBox Grid.Row="1"
				 Grid.Column="1"
				 Grid.ColumnSpan="2"
				 Classes="DynamictextHeight"
				 VerticalAlignment="Stretch"
				 HorizontalAlignment="Stretch"
				 VerticalContentAlignment="Center"
				 Text="{ Binding UsernameTextboxText }"/>
		<TextBlock Grid.Row="3"
				   Grid.Column="1"
				   Classes="DynamictextHeight"
				   MinHeight="0"
				   VerticalAlignment="Stretch"
				   HorizontalAlignment="Stretch"
				   Text="Job Name"/>
		<TextBox Grid.Row="4"
				 Grid.Column="1"
				 Grid.ColumnSpan="2"
				 Classes="DynamictextHeight"
				 VerticalAlignment="Stretch"
				 HorizontalAlignment="Stretch"
				 VerticalContentAlignment="Center"
				 Text="{ Binding JobNameTextboxText }"/>
		<TextBlock Grid.Row="6"
				   Grid.Column="1"
				   Classes="DynamictextHeight"
				   MinHeight="0"
				   VerticalAlignment="Stretch"
				   HorizontalAlignment="Stretch"
				   Text="Start Date"/>
		<TextBox Grid.Row="7"
				 Grid.Column="1"
				 Grid.ColumnSpan="2"
				 Classes="DynamictextHeight"
				 VerticalAlignment="Stretch"
				 HorizontalAlignment="Stretch"
				 VerticalContentAlignment="Center"
				 Text="{ Binding StartDateTextboxText }"/>
</Grid>
</UserControl>
