<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.6" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.3.6" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.6" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\HourGlass.PDF\Hourglass.PDF.csproj" />
	  <ProjectReference Include="..\HourGlass.Database\Hourglass.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GuiComponents\ButtonDropdown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Pages\Timer\GraphRenderer\DayGraphRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Pages\Timer\GraphRenderer\WeekGraphRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Pages\Timer\GraphRenderer\MonthGraphRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\GraphModeButtons\MonthGraphModeButton.axaml.cs">
      <DependentUpon>MonthGraphModeButton.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\GraphModeButtons\WeekGraphModeButton.axaml.cs">
      <DependentUpon>WeekGraphModeButton.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\GraphModeButtons\DayGraphModeButton.axaml.cs">
      <DependentUpon>DayGraphModeButton.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\GraphPanels\MonthGraphPanelView.axaml.cs">
      <DependentUpon>MonthGraphPanelView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\GraphPanels\WeekGraphPanelView.axaml.cs">
      <DependentUpon>WeekGraphPanelView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\GraphPanels\DayGraphPanelView.axaml.cs">
      <DependentUpon>DayGraphPanelView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\ExportPageView.axaml.cs">
      <DependentUpon>ExportPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\GraphPageView.axaml.cs">
      <DependentUpon>GraphPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\ProjectPageView.axaml.cs">
      <DependentUpon>ProjectPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\TimerPageView.axaml.cs">
      <DependentUpon>TimerPageView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

</Project>